{
  "source": "/Users/romanglavackij/Documents/XcodeProgramm/11 comand Sasha/Skyline/126LudrildelZarpefan/126LudrildelZarpefan/Features/Achievements/AchievementsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Achievements",
        "location": {
          "startingColumn": 26,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Reset All Progress",
        "location": {
          "startingColumn": 28,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Stats",
        "location": {
          "startingColumn": 34,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Total stars: %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Total play time: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Activities played: %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Balance Insights",
        "location": {
          "startingColumn": 34,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "No misses tracked yet. Play more to see accuracy and speed patterns.",
        "location": {
          "startingColumn": 38,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Accuracy misses: %lld  •  Speed misses: %lld",
        "location": {
          "startingColumn": 46,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 50,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Accuracy",
        "location": {
          "startingColumn": 51,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Speed",
        "location": {
          "startingColumn": 51,
          "startingLine": 71
        }
      }
    ]
  },
  "version": 1
}
