{
  "source": "/Users/romanglavackij/Documents/XcodeProgramm/11 comand Sasha/Skyline/126LudrildelZarpefan/126LudrildelZarpefan/Features/Main/MainTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Explore",
        "location": {
          "startingColumn": 23,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Leaderboard",
        "location": {
          "startingColumn": 23,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Achievements",
        "location": {
          "startingColumn": 23,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 23,
          "startingLine": 53
        }
      }
    ]
  },
  "version": 1
}
