{
  "source": "/Users/romanglavackij/Documents/XcodeProgramm/11 comand Sasha/Skyline/126LudrildelZarpefan/126LudrildelZarpefan/Features/Onboarding/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Start Playing",
        "location": {
          "startingColumn": 51,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 69,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Welcome",
        "location": {
          "startingColumn": 18,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 24,
          "startingLine": 71
        }
      }
    ]
  },
  "version": 1
}
