{
  "source": "/Users/romanglavackij/Documents/XcodeProgramm/11 comand Sasha/Skyline/126LudrildelZarpefan/126LudrildelZarpefan/Features/Settings/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Rate Us",
        "location": {
          "startingColumn": 28,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Privacy Policy",
        "location": {
          "startingColumn": 28,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Terms of Use",
        "location": {
          "startingColumn": 28,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Reset All Progress",
        "location": {
          "startingColumn": 28,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 34,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Manage feedback, legal pages, and your progress.",
        "location": {
          "startingColumn": 34,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Current Stats",
        "location": {
          "startingColumn": 34,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Total stars: %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Activities played: %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Play time: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 31
        }
      }
    ]
  },
  "version": 1
}
